spring.datasource.url= postgres://dmfpvvpkcgxrhu:357eb73db1dbad00ea775b17ec847ef829e89747795d9abc64e1dfc1043390fd@ec2-3-219-204-29.compute-1.amazonaws.com:5432/dfgjlf1ijfnuts 
#jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=dmfpvvpkcgxrhu
#root
spring.datasource.password=357eb73db1dbad00ea775b17ec847ef829e89747795d9abc64e1dfc1043390fd
#Pa$$w0rd

logging.level.org.hibernate.SQL=DEBUG



